This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: main.bib.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib.bib
Warning--entry type for "artsculturalindustries" isn't style-file defined
--line 343 of file main.bib.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib.bib
Warning--entry type for "spider-gross" isn't style-file defined
--line 503 of file main.bib.bib
Warning--there's a number but no volume in huron2013psychological
You've used 35 entries,
            2568 wiz_defined-function locations,
            779 strings with 9371 characters,
and the built_in function-call counts, 11903 in all, are:
= -- 1291
> -- 341
< -- 3
+ -- 113
- -- 104
* -- 919
:= -- 1959
add.period$ -- 170
call.type$ -- 35
change.case$ -- 189
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 465
empty$ -- 926
format.name$ -- 153
if$ -- 2400
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 208
num.names$ -- 105
pop$ -- 160
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 660
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 111
width$ -- 40
write$ -- 472
(There were 7 warnings)
