This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: main.bib.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib.bib
Warning--entry type for "creativeindustries" isn't style-file defined
--line 343 of file main.bib.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib.bib
Warning--entry type for "spider-gross" isn't style-file defined
--line 503 of file main.bib.bib
Warning--there's a number but no volume in huron2013psychological
You've used 33 entries,
            2568 wiz_defined-function locations,
            757 strings with 8947 characters,
and the built_in function-call counts, 10979 in all, are:
= -- 1187
> -- 311
< -- 1
+ -- 100
- -- 94
* -- 825
:= -- 1811
add.period$ -- 159
call.type$ -- 33
change.case$ -- 177
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 435
empty$ -- 866
format.name$ -- 141
if$ -- 2221
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 195
num.names$ -- 99
pop$ -- 162
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 572
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 101
width$ -- 39
write$ -- 439
(There were 7 warnings)
