\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Askin and Mauskapf}{2017}]{askin2017makes}
Askin, N., and Mauskapf, M.
\newblock 2017.
\newblock What makes popular culture popular? product features and optimal
  differentiation in music.
\newblock {\em American Sociological Review} 82(5):910--944.

\bibitem[\protect\citeauthoryear{Berlyne}{1970}]{berlyne1970novelty}
Berlyne, D.~E.
\newblock 1970.
\newblock Novelty, complexity, and hedonic value.
\newblock {\em Attention, Perception, \& Psychophysics} 8(5):279--286.

\bibitem[\protect\citeauthoryear{Black}{2006}]{black2006language}
Black, R.~W.
\newblock 2006.
\newblock Language, culture, and identity in online fanfiction.
\newblock {\em E-learning and Digital Media} 3(2):170--184.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{blei2003latent}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research} 3(Jan):993--1022.

\bibitem[\protect\citeauthoryear{Bornstein}{1989}]{bornstein1989exposure}
Bornstein, R.~F.
\newblock 1989.
\newblock Exposure and affect: overview and meta-analysis of research,
  1968--1987.
\newblock {\em Psychological bulletin} 106(2):265.

\bibitem[\protect\citeauthoryear{De~Vaan, Stark, and Vedres}{2015}]{de2015game}
De~Vaan, M.; Stark, D.; and Vedres, B.
\newblock 2015.
\newblock Game changer: The topology of creativity.
\newblock {\em American Journal of Sociology} 120(4):1144--1194.

\bibitem[\protect\citeauthoryear{Fanlore}{2015}]{wiki:transf_work}
Fanlore.
\newblock 2015.
\newblock Transformative work.
\newblock [Online; accessed 14-December-2015].

\bibitem[\protect\citeauthoryear{Hargreaves}{1984}]{hargreaves1984effects}
Hargreaves, D.~J.
\newblock 1984.
\newblock The effects of repetition on liking for music.
\newblock {\em Journal of research in Music Education} 32(1):35--47.

\bibitem[\protect\citeauthoryear{Hills}{2015}]{hills2015expertise}
Hills, M.
\newblock 2015.
\newblock The expertise of digital fandom as a ‘community of practice’
  exploring the narrative universe of doctor who.
\newblock {\em Convergence} 21(3):360--374.

\bibitem[\protect\citeauthoryear{Huron}{2013}]{huron2013psychological}
Huron, D.
\newblock 2013.
\newblock A psychological approach to musical form: The habituation-fluency
  theory of repetition.
\newblock {\em Current Musicology} (96):7.

\bibitem[\protect\citeauthoryear{Hutter}{2011}]{hutter2011infinite}
Hutter, M.
\newblock 2011.
\newblock Infinite surprises: on the stabilization of value in the creative
  industries.
\newblock {\em The worth of goods. Valuation and pricing in the economy}
  201--220.

\bibitem[\protect\citeauthoryear{Kunst-Wilson and
  Zajonc}{1980}]{kunst1980affective}
Kunst-Wilson, W.~R., and Zajonc, R.~B.
\newblock 1980.
\newblock Affective discrimination of stimuli that cannot be recognized.
\newblock {\em Science} 207(4430):557--558.

\bibitem[\protect\citeauthoryear{Magnifico, Curwood, and
  Lammers}{2015}]{LIT:LIT12061}
Magnifico, A.~M.; Curwood, J.~S.; and Lammers, J.~C.
\newblock 2015.
\newblock Words on the screen: broadening analyses of interactions among
  fanfiction writers and reviewers.
\newblock {\em Literacy} 49(3):158--166.
\newblock LIT-OA-2015-003.R1.

\bibitem[\protect\citeauthoryear{Manovich}{2007}]{manovich2007comes}
Manovich, L.
\newblock 2007.
\newblock What comes after remix.
\newblock {\em Remix Theory} 10:2013.

\bibitem[\protect\citeauthoryear{of
  Economic~Analysis}{2015}]{creativeindustries}
of~Economic~Analysis, B.
\newblock 2015.
\newblock Spending on arts and cultural production continues to increase.

\bibitem[\protect\citeauthoryear{of Our~Own}{2017}]{ao3stats}
of~Our~Own, A.
\newblock 2017.
\newblock Archive of our own.

\bibitem[\protect\citeauthoryear{Salganik and
  Watts}{2008}]{salganik2008leading}
Salganik, M.~J., and Watts, D.~J.
\newblock 2008.
\newblock Leading the herd astray: An experimental study of self-fulfilling
  prophecies in an artificial cultural market.
\newblock {\em Social psychology quarterly} 71(4):338--355.

\bibitem[\protect\citeauthoryear{Seabold and
  Perktold}{2010}]{seabold2010statsmodels}
Seabold, S., and Perktold, J.
\newblock 2010.
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock In {\em 9th Python in Science Conference}.

\bibitem[\protect\citeauthoryear{Serven and Brummitt}{2018}]{pygam}
Serven, D., and Brummitt, C.
\newblock 2018.
\newblock pygam: Generalized additive models in python.

\bibitem[\protect\citeauthoryear{Sluckin, Colman, and
  Hargreaves}{1980}]{sluckin1980liking}
Sluckin, W.; Colman, A.~M.; and Hargreaves, D.~J.
\newblock 1980.
\newblock Liking words as a function of the experienced frequency of their
  occurrence.
\newblock {\em British Journal of Psychology} 71(1):163--169.

\bibitem[\protect\citeauthoryear{Sorensen}{2007}]{sorensen2007bestseller}
Sorensen, A.~T.
\newblock 2007.
\newblock Bestseller lists and product variety.
\newblock {\em The journal of industrial economics} 55(4):715--738.

\bibitem[\protect\citeauthoryear{Sreenivasan}{2013}]{sreenivasan2013quantitative}
Sreenivasan, S.
\newblock 2013.
\newblock Quantitative analysis of the evolution of novelty in cinema through
  crowdsourced keywords.
\newblock {\em Scientific reports} 3.

\bibitem[\protect\citeauthoryear{Thomas}{2011}]{thomas2011fanfiction}
Thomas, B.
\newblock 2011.
\newblock What is fanfiction and why are people saying such nice things about
  it?
\newblock {\em Storyworlds: A Journal of Narrative Studies} 3(1):1--24.

\bibitem[\protect\citeauthoryear{Thompson}{2014}]{thompson2014shazam}
Thompson, D.
\newblock 2014.
\newblock The shazam effect.
\newblock {\em The Atlantic, December issue. http://www. theatlantic.
  com/magazine/archive/2014/12/the-shazam-effect/382237}.

\bibitem[\protect\citeauthoryear{Thompson}{2017}]{thompson2017hit}
Thompson, D.
\newblock 2017.
\newblock {\em Hit makers: The science of popularity in an age of distraction}.
\newblock Penguin.

\bibitem[\protect\citeauthoryear{Turney and Pantel}{2010}]{turney2010frequency}
Turney, P.~D., and Pantel, P.
\newblock 2010.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of artificial intelligence research} 37:141--188.

\bibitem[\protect\citeauthoryear{Wikipedia}{2015}]{wiki:fandom}
Wikipedia.
\newblock 2015.
\newblock Fandom--- {W}ikipedia{,} the free encyclopedia.
\newblock [Online; accessed 14-December-2015].

\bibitem[\protect\citeauthoryear{Wikipedia}{2017a}]{2016film}
Wikipedia.
\newblock 2017a.
\newblock 2016 in film.

\bibitem[\protect\citeauthoryear{Wikipedia}{2017b}]{2017film}
Wikipedia.
\newblock 2017b.
\newblock 2017 in film.

\bibitem[\protect\citeauthoryear{Wikipedia}{2017c}]{spiderman}
Wikipedia.
\newblock 2017c.
\newblock Spider-man in film.

\bibitem[\protect\citeauthoryear{Wood}{2006}]{wood2006generalized}
Wood, S.~N.
\newblock 2006.
\newblock {\em Generalized additive models: an introduction with R}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Zajonc}{1968}]{zajonc1968attitudinal}
Zajonc, R.~B.
\newblock 1968.
\newblock Attitudinal effects of mere exposure.
\newblock {\em Journal of personality and social psychology} 9(2p2):1.

\end{thebibliography}
