This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: main.bib.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib.bib
Warning--entry type for "artsculturalindustries" isn't style-file defined
--line 343 of file main.bib.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib.bib
Warning--entry type for "spider-gross" isn't style-file defined
--line 503 of file main.bib.bib
Warning--there's a number but no volume in huron2013psychological
You've used 33 entries,
            2568 wiz_defined-function locations,
            764 strings with 9165 characters,
and the built_in function-call counts, 11247 in all, are:
= -- 1222
> -- 327
< -- 1
+ -- 107
- -- 100
* -- 867
:= -- 1852
add.period$ -- 160
call.type$ -- 33
change.case$ -- 180
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 437
empty$ -- 872
format.name$ -- 147
if$ -- 2268
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 196
num.names$ -- 99
pop$ -- 153
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 623
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 105
width$ -- 38
write$ -- 443
(There were 7 warnings)
