This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: main.bib.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib.bib
Warning--entry type for "artsculturalindustries" isn't style-file defined
--line 343 of file main.bib.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib.bib
Warning--entry type for "spider-gross" isn't style-file defined
--line 503 of file main.bib.bib
Warning--empty booktitle in horvat2018role
Warning--there's a number but no volume in huron2013psychological
You've used 38 entries,
            2568 wiz_defined-function locations,
            794 strings with 9883 characters,
and the built_in function-call counts, 13059 in all, are:
= -- 1410
> -- 395
< -- 3
+ -- 132
- -- 122
* -- 1016
:= -- 2151
add.period$ -- 184
call.type$ -- 38
change.case$ -- 210
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 510
empty$ -- 1010
format.name$ -- 177
if$ -- 2634
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 225
num.names$ -- 114
pop$ -- 183
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 701
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 119
width$ -- 44
write$ -- 510
(There were 8 warnings)
