\relax 
\citation{artsculturalindustries}
\citation{hutter2011infinite}
\citation{thompson2014shazam}
\citation{Halberstadt2003}
\citation{zajonc1968attitudinal}
\citation{kunst1980affective}
\citation{bornstein1989exposure}
\citation{huron2013psychological}
\citation{manovich2007comes}
\citation{spiderman}
\citation{spider-gross}
\citation{2016film}
\citation{2017film}
\citation{campbell2008hero}
\citation{levi1955structural}
\citation{propp2010morphology}
\citation{berlyne1970novelty}
\citation{sluckin1980liking}
\citation{hargreaves1984effects}
\citation{askin2017makes}
\citation{sreenivasan2013quantitative}
\citation{uzzi2013atypical}
\citation{salganik2008leading}
\citation{wiki:transf_work}
\citation{thomas2011fanfiction}
\citation{black2006language}
\citation{LIT:LIT12061}
\citation{hills2015expertise}
\citation{wiki:fandom}
\citation{ao3stats}
\citation{thelwall2014regression}
\newlabel{tab:metadata}{{1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1}{5}}
\newlabel{fig:kudos_dist}{{2}{5}}
\citation{askin2017makes}
\citation{de2015game}
\citation{blei2003latent}
\citation{salton1988term}
\newlabel{fig:tfidf_lda_kudos}{{3}{8}}
\newlabel{fig:corr}{{4}{8}}
\newlabel{fig:ols_nosq}{{5}{9}}
\newlabel{fig:ols}{{6}{9}}
\citation{wood2006generalized}
\newlabel{fig:gam_term}{{7a}{11}}
\newlabel{sub@fig:gam_term}{{a}{11}}
\newlabel{fig:gam_topic}{{7b}{11}}
\newlabel{sub@fig:gam_topic}{{b}{11}}
\newlabel{fig:gam}{{7}{11}}
\bibdata{main.bib}
\bibcite{ao3stats}{\citeauthoryear {Archive\nobreakspace  {}of Our\nobreakspace  {}Own}{2017}}
\bibcite{askin2017makes}{\citeauthoryear {Askin and Mauskapf}{2017}}
\bibcite{berlyne1970novelty}{\citeauthoryear {Berlyne}{1970}}
\bibcite{black2006language}{\citeauthoryear {Black}{2006}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{bornstein1989exposure}{\citeauthoryear {Bornstein}{1989}}
\bibcite{campbell2008hero}{\citeauthoryear {Campbell}{2008}}
\bibcite{de2015game}{\citeauthoryear {De\nobreakspace  {}Vaan, Stark, and Vedres}{2015}}
\bibcite{wiki:transf_work}{\citeauthoryear {Fanlore}{2015}}
\bibcite{Halberstadt2003}{\citeauthoryear {Halberstadt and Rhodes}{2003}}
\bibcite{hargreaves1984effects}{\citeauthoryear {Hargreaves}{1984}}
\bibcite{hills2015expertise}{\citeauthoryear {Hills}{2015}}
\bibcite{huron2013psychological}{\citeauthoryear {Huron}{2013}}
\bibcite{hutter2011infinite}{\citeauthoryear {Hutter}{2011}}
\bibcite{kunst1980affective}{\citeauthoryear {Kunst-Wilson and Zajonc}{1980}}
\bibcite{levi1955structural}{\citeauthoryear {L{\'e}vi-Strauss}{1955}}
\bibcite{LIT:LIT12061}{\citeauthoryear {Magnifico, Curwood, and Lammers}{2015}}
\bibcite{manovich2007comes}{\citeauthoryear {Manovich}{2007}}
\bibcite{spider-gross}{\citeauthoryear {Mojo}{2018}}
\bibcite{artsculturalindustries}{\citeauthoryear {National Endowment for\nobreakspace  {}the Arts}{2018}}
\bibcite{propp2010morphology}{\citeauthoryear {Propp}{2010}}
\bibcite{salganik2008leading}{\citeauthoryear {Salganik and Watts}{2008}}
\bibcite{sluckin1980liking}{\citeauthoryear {Sluckin, Colman, and Hargreaves}{1980}}
\bibcite{sreenivasan2013quantitative}{\citeauthoryear {Sreenivasan}{2013}}
\bibcite{thelwall2014regression}{\citeauthoryear {Thelwall and Wilson}{2014}}
\bibcite{thomas2011fanfiction}{\citeauthoryear {Thomas}{2011}}
\bibcite{thompson2014shazam}{\citeauthoryear {Thompson}{2014}}
\bibcite{turney2010frequency}{\citeauthoryear {Turney and Pantel}{2010}}
\bibcite{uzzi2013atypical}{\citeauthoryear {Uzzi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{wiki:fandom}{\citeauthoryear {Wikipedia}{2015}}
\bibcite{2016film}{\citeauthoryear {Wikipedia}{2017a}}
\bibcite{2017film}{\citeauthoryear {Wikipedia}{2017b}}
\bibcite{spiderman}{\citeauthoryear {Wikipedia}{2017c}}
\bibcite{wood2006generalized}{\citeauthoryear {Wood}{2006}}
\bibcite{zajonc1968attitudinal}{\citeauthoryear {Zajonc}{1968}}
\bibstyle{aaai}
\citation{seabold2010statsmodels}
\newlabel{fig:ols_full}{{8}{15}}
