\relax 
\citation{creativeindustries}
\citation{hutter2011infinite}
\citation{thompson2014shazam}
\citation{zajonc1968attitudinal}
\citation{kunst1980affective}
\citation{bornstein1989exposure}
\citation{huron2013psychological}
\citation{manovich2007comes}
\citation{spiderman}
\citation{2016film}
\citation{2017film}
\citation{thompson2017hit}
\citation{berlyne1970novelty}
\citation{hargreaves1984effects}
\citation{sluckin1980liking}
\citation{askin2017makes}
\citation{sreenivasan2013quantitative}
\citation{sorensen2007bestseller}
\citation{salganik2008leading}
\citation{wiki:transf_work}
\citation{thomas2011fanfiction}
\citation{black2006language}
\citation{LIT:LIT12061}
\citation{hills2015expertise}
\citation{wiki:fandom}
\citation{ao3stats}
\citation{askin2017makes}
\citation{de2015game}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1a}{3}}
\newlabel{sub@fig:fandom_size}{{a}{3}}
\newlabel{fig:kudos_dist}{{1b}{3}}
\newlabel{sub@fig:kudos_dist}{{b}{3}}
\newlabel{tab:metadata}{{1}{3}}
\citation{turney2010frequency}
\citation{blei2003latent}
\citation{wood2006generalized}
\newlabel{fig:tfidf_lda_kudos}{{2}{5}}
\newlabel{tab:regression}{{2}{5}}
\citation{seabold2010statsmodels}
\citation{pygam}
\bibdata{main.bib}
\bibcite{askin2017makes}{\citeauthoryear {Askin and Mauskapf}{2017}}
\bibcite{berlyne1970novelty}{\citeauthoryear {Berlyne}{1970}}
\bibcite{black2006language}{\citeauthoryear {Black}{2006}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{bornstein1989exposure}{\citeauthoryear {Bornstein}{1989}}
\bibcite{de2015game}{\citeauthoryear {De\nobreakspace  {}Vaan, Stark, and Vedres}{2015}}
\bibcite{wiki:transf_work}{\citeauthoryear {Fanlore}{2015}}
\bibcite{hargreaves1984effects}{\citeauthoryear {Hargreaves}{1984}}
\bibcite{hills2015expertise}{\citeauthoryear {Hills}{2015}}
\bibcite{huron2013psychological}{\citeauthoryear {Huron}{2013}}
\bibcite{hutter2011infinite}{\citeauthoryear {Hutter}{2011}}
\bibcite{kunst1980affective}{\citeauthoryear {Kunst-Wilson and Zajonc}{1980}}
\bibcite{LIT:LIT12061}{\citeauthoryear {Magnifico, Curwood, and Lammers}{2015}}
\bibcite{manovich2007comes}{\citeauthoryear {Manovich}{2007}}
\bibcite{creativeindustries}{\citeauthoryear {of Economic\nobreakspace  {}Analysis}{2015}}
\bibcite{ao3stats}{\citeauthoryear {of Our\nobreakspace  {}Own}{2017}}
\bibcite{salganik2008leading}{\citeauthoryear {Salganik and Watts}{2008}}
\bibcite{seabold2010statsmodels}{\citeauthoryear {Seabold and Perktold}{2010}}
\bibcite{pygam}{\citeauthoryear {Serven and Brummitt}{2018}}
\newlabel{fig:corr}{{3}{6}}
\bibcite{sluckin1980liking}{\citeauthoryear {Sluckin, Colman, and Hargreaves}{1980}}
\bibcite{sorensen2007bestseller}{\citeauthoryear {Sorensen}{2007}}
\bibcite{sreenivasan2013quantitative}{\citeauthoryear {Sreenivasan}{2013}}
\bibcite{thomas2011fanfiction}{\citeauthoryear {Thomas}{2011}}
\bibcite{thompson2014shazam}{\citeauthoryear {Thompson}{2014}}
\bibcite{thompson2017hit}{\citeauthoryear {Thompson}{2017}}
\bibcite{turney2010frequency}{\citeauthoryear {Turney and Pantel}{2010}}
\bibcite{wiki:fandom}{\citeauthoryear {Wikipedia}{2015}}
\bibcite{2016film}{\citeauthoryear {Wikipedia}{2017a}}
\bibcite{2017film}{\citeauthoryear {Wikipedia}{2017b}}
\bibcite{spiderman}{\citeauthoryear {Wikipedia}{2017c}}
\bibcite{wood2006generalized}{\citeauthoryear {Wood}{2006}}
\bibcite{zajonc1968attitudinal}{\citeauthoryear {Zajonc}{1968}}
\bibstyle{aaai}
\newlabel{fig:gam}{{4}{7}}
