\relax 
\bibstyle{pnas2009}
\citation{Kriplean:2007:CCC:1316624.1316648}
\citation{wiki:fandom}
\citation{wiki:transf_work}
\citation{wiki:sherlock}
\citation{finlayson2012learning}
\citation{noah2013learning}
\citation{elsner2012character}
\citation{chambers2009unsupervised}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time distribution of works published.}}{1}}
\newlabel{time_work}{{}{1}}
\citation{10.1371/journal.pone.0026752}
\citation{elsner2012character}
\citation{wiki:fleisskappa}
\citation{wiki:fleisskappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjusted mutual information and Pesrson correlation between word sets mostly related to John Watson during the time range.}}{2}}
\newlabel{mi_pearson}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjusted mutual information between word sets mostly related to John Watson during the time range, with time step ranging from 1 to 4 months.}}{2}}
\newlabel{multi_mi}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Mutual Information}{3}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Tag Analysis}{3}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fleisss' Kappa of sentiment categories of writings about Sherlock Holmes during the time range..}}{3}}
\newlabel{fleiss}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time distribution of top 5 tags according to total frequency of appearance.}}{4}}
\newlabel{freq_tag}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time distribution of top 5 tags identified by total frequency of appearance, with the total number of works.}}{4}}
\newlabel{freq_tag_wtotal}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time distribution of top 5 tags identified by highest average Kudos.}}{4}}
\newlabel{popular_tag}{{}{4}}
\bibdata{I590_final_paper_yizhi_jing}
\bibcite{Kriplean:2007:CCC:1316624.1316648}{1}
\bibcite{wiki:fandom}{2}
\bibcite{wiki:transf_work}{3}
\bibcite{wiki:sherlock}{4}
\bibcite{finlayson2012learning}{5}
\bibcite{noah2013learning}{6}
\bibcite{elsner2012character}{7}
\bibcite{chambers2009unsupervised}{8}
\bibcite{mikolov2013efficient}{9}
\bibcite{10.1371/journal.pone.0026752}{10}
\bibcite{wiki:fleisskappa}{11}
\gdef\lastpage{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fields of AO3 work metadata}}{5}}
