\relax 
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time distribution of works published.}}{1}}
\newlabel{time_work}{{}{1}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Mutual Information}{2}}
\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{Tag Analysis}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjusted mutual information and Pesrson correlation between word sets mostly related to John Watson during the time range.}}{3}}
\newlabel{mi_pearson}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjusted mutual information between word sets mostly related to John Watson during the time range, with time step ranging from 1 to 4.}}{3}}
\newlabel{multi_mi}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fleisss' Kappa of sentiment categories of writings about Sherlock Holmes during the time range..}}{3}}
\newlabel{fleiss}{{}{3}}
\gdef\lastpage{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time distribution of top 5 tags according to total frequency of appearance.}}{4}}
\newlabel{freq_tag}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fields of AO3 work metadata}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time distribution of top 5 tags identified by total frequency of appearance, as well as the number of works.}}{4}}
\newlabel{freq_tag_wtotal}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time distribution of top 5 tags identified by average Kudos.}}{5}}
\newlabel{popular_tag}{{7}{5}}
