This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: I590_final_paper_yizhi_jing.aux
The style file: pnas2009.bst
Database file #1: I590_final_paper_yizhi_jing.bib
You've used 11 entries,
            1761 wiz_defined-function locations,
            516 strings with 5550 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 221
> -- 85
< -- 3
+ -- 34
- -- 23
* -- 136
:= -- 350
add.period$ -- 32
call.type$ -- 11
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 135
empty$ -- 228
format.name$ -- 23
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 57
num.names$ -- 11
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 114
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 115
