\begin{thebibliography}{10}

\bibitem{Kriplean:2007:CCC:1316624.1316648}
Kriplean, T, Beschastnikh, I, McDonald, D.~W,  \& Golder, S.~A.
\newblock (2007) {\em Community, Consensus, Coercion, Control: Cs*W or How
  Policy Mediates Mass Participation}, GROUP '07.
\newblock (ACM, New York, NY, USA), pp. 167--176.

\bibitem{wiki:fandom}
Wikipedia.
\newblock (2015) Fandom--- {W}ikipedia{,} the free encyclopedia.
\newblock [Online; accessed 14-December-2015].

\bibitem{wiki:transf_work}
Fanlore.
\newblock (2015) Transformative work.
\newblock [Online; accessed 14-December-2015].

\bibitem{wiki:sherlock}
Wikipedia.
\newblock (2015) Sherlock(tv series)--- {W}ikipedia{,} the free encyclopedia.
\newblock [Online; accessed 14-December-2015].

\bibitem{finlayson2012learning}
Finlayson, M. M.~A.
\newblock (2012) Ph.D. thesis (Massachusetts Institute of Technology).

\bibitem{noah2013learning}
Noah, D. B. B.~O \& Smith, A.
\newblock (2013) {\em Learning latent personas of film characters}.
\newblock (ACL).

\bibitem{elsner2012character}
Elsner, M.
\newblock (2012) {\em Character-based kernels for novelistic plot structure}.
\newblock (Association for Computational Linguistics), pp. 634--644.

\bibitem{chambers2009unsupervised}
Chambers, N \& Jurafsky, D.
\newblock (2009) {\em Unsupervised learning of narrative schemas and their
  participants}.
\newblock (Association for Computational Linguistics), pp. 602--610.

\bibitem{mikolov2013efficient}
Mikolov, T, Chen, K, Corrado, G,  \& Dean, J.
\newblock (2013) Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem{10.1371/journal.pone.0026752}
Dodds, P.~S, Harris, K.~D, Kloumann, I.~M, Bliss, C.~A,  \& Danforth, C.~M.
\newblock (2011) Temporal patterns of happiness and information in a global
  social network: Hedonometrics and twitter.
\newblock {\em PLoS ONE} {\bf 6}, e26752.

\bibitem{wiki:fleisskappa}
Wikipedia.
\newblock (2015) Fleiss' kappa--- {W}ikipedia{,} the free encyclopedia.
\newblock [Online; accessed 14-December-2015].

\end{thebibliography}
