This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--to sort, need author or key in littlered
You've used 8 entries,
            2253 wiz_defined-function locations,
            566 strings with 4727 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 158
> -- 50
< -- 0
+ -- 26
- -- 14
* -- 92
:= -- 288
add.period$ -- 22
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 185
format.name$ -- 14
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 69
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 77
(There was 1 warning)
