This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib
Warning--entry type for "gensimlda" isn't style-file defined
--line 325 of file main.bib
Warning--entry type for "creativeindustries" isn't style-file defined
--line 343 of file main.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib
You've used 28 entries,
            2253 wiz_defined-function locations,
            690 strings with 7701 characters,
and the built_in function-call counts, 7552 in all, are:
= -- 745
> -- 256
< -- 0
+ -- 111
- -- 80
* -- 568
:= -- 1230
add.period$ -- 79
call.type$ -- 28
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 244
empty$ -- 696
format.name$ -- 80
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 138
num.names$ -- 56
pop$ -- 124
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 539
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 90
width$ -- 30
write$ -- 271
(There were 6 warnings)
