This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib
Warning--entry type for "gensimlda" isn't style-file defined
--line 325 of file main.bib
Warning--entry type for "creativeindustries" isn't style-file defined
--line 343 of file main.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib
Warning--can't use both volume and number fields in singhal2017pivoted
You've used 27 entries,
            2253 wiz_defined-function locations,
            686 strings with 7559 characters,
and the built_in function-call counts, 7348 in all, are:
= -- 725
> -- 244
< -- 0
+ -- 106
- -- 76
* -- 547
:= -- 1189
add.period$ -- 77
call.type$ -- 27
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 250
empty$ -- 678
format.name$ -- 76
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 134
num.names$ -- 54
pop$ -- 118
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 510
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 87
width$ -- 29
write$ -- 264
(There were 6 warnings)
