This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--entry type for "marvelmultiverse" isn't style-file defined
--line 83 of file main.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib
Warning--entry type for "fanfiction.net" isn't style-file defined
--line 123 of file main.bib
Warning--empty journal in yung2013market
Warning--empty journal in zhaopredicting
You've used 25 entries,
            2253 wiz_defined-function locations,
            658 strings with 7125 characters,
and the built_in function-call counts, 6370 in all, are:
= -- 611
> -- 225
< -- 0
+ -- 99
- -- 70
* -- 427
:= -- 1049
add.period$ -- 69
call.type$ -- 25
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 239
empty$ -- 587
format.name$ -- 70
if$ -- 1323
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 122
num.names$ -- 50
pop$ -- 132
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 358
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 70
width$ -- 27
write$ -- 236
(There were 7 warnings)
