\begin{thebibliography}{1}

\bibitem{littlered}
{Little Red Riding Hood}, howpublished = {\url{
  https://en.wikipedia.org/wiki/little_red_riding_hood}}, note = {Accessed:
  2017-06-11}.

\bibitem{campbell2008hero}
{\sc Campbell, J.}
\newblock {\em The hero with a thousand faces}, vol.~17.
\newblock New World Library, 2008.

\bibitem{wiki:transf_work}
{\sc Fanlore}.
\newblock Transformative work, 2015.
\newblock [Online; accessed 14-December-2015].

\bibitem{gales1995good}
{\sc Gales, W.~A.}
\newblock Good-turing smoothing without tears.
\newblock {\em Journal of Quantitative Linguistics\/} (1995).

\bibitem{gottschall2012storytelling}
{\sc Gottschall, J.}
\newblock {\em The storytelling animal: How stories make us human}.
\newblock Houghton Mifflin Harcourt, 2012.

\bibitem{levi1955structural}
{\sc L{\'e}vi-Strauss, C.}
\newblock The structural study of myth.
\newblock {\em The journal of American folklore 68}, 270 (1955), 428--444.

\bibitem{van2011mahabharata}
{\sc van Buitenen, J.~A.}
\newblock {\em The Mahabharata, volume 1: Book 1: The book of the beginning}.
\newblock University of Chicago Press, 2011.

\bibitem{wiki:fandom}
{\sc Wikipedia}.
\newblock Fandom--- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 14-December-2015].

\end{thebibliography}
