\begin{thebibliography}{10}

\bibitem{askin2017makes}
{\sc Askin, N., and Mauskapf, M.}
\newblock What makes popular culture popular? product features and optimal
  differentiation in music.
\newblock {\em American Sociological Review 82}, 5 (2017), 910--944.

\bibitem{berlyne1970novelty}
{\sc Berlyne, D.~E.}
\newblock Novelty, complexity, and hedonic value.
\newblock {\em Attention, Perception, \& Psychophysics 8}, 5 (1970), 279--286.

\bibitem{black2006language}
{\sc Black, R.~W.}
\newblock Language, culture, and identity in online fanfiction.
\newblock {\em E-learning and Digital Media 3}, 2 (2006), 170--184.

\bibitem{blei2003latent}
{\sc Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.}
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research 3}, Jan (2003), 993--1022.

\bibitem{bornstein1989exposure}
{\sc Bornstein, R.~F.}
\newblock Exposure and affect: overview and meta-analysis of research,
  1968--1987.
\newblock {\em Psychological bulletin 106}, 2 (1989), 265.

\bibitem{de2015game}
{\sc De~Vaan, M., Stark, D., and Vedres, B.}
\newblock Game changer: The topology of creativity.
\newblock {\em American Journal of Sociology 120}, 4 (2015), 1144--1194.

\bibitem{wiki:transf_work}
{\sc Fanlore}.
\newblock Transformative work, 2015.
\newblock [Online; accessed 14-December-2015].

\bibitem{hargreaves1984effects}
{\sc Hargreaves, D.~J.}
\newblock The effects of repetition on liking for music.
\newblock {\em Journal of research in Music Education 32}, 1 (1984), 35--47.

\bibitem{hills2015expertise}
{\sc Hills, M.}
\newblock The expertise of digital fandom as a ‘community of practice’
  exploring the narrative universe of doctor who.
\newblock {\em Convergence 21}, 3 (2015), 360--374.

\bibitem{huron2013psychological}
{\sc Huron, D.}
\newblock A psychological approach to musical form: The habituation-fluency
  theory of repetition.
\newblock {\em Current Musicology}, 96 (2013), 7.

\bibitem{hutter2011infinite}
{\sc Hutter, M.}
\newblock Infinite surprises: on the stabilization of value in the creative
  industries.
\newblock {\em The worth of goods. Valuation and pricing in the economy\/}
  (2011), 201--220.

\bibitem{kunst1980affective}
{\sc Kunst-Wilson, W.~R., and Zajonc, R.~B.}
\newblock Affective discrimination of stimuli that cannot be recognized.
\newblock {\em Science 207}, 4430 (1980), 557--558.

\bibitem{LIT:LIT12061}
{\sc Magnifico, A.~M., Curwood, J.~S., and Lammers, J.~C.}
\newblock Words on the screen: broadening analyses of interactions among
  fanfiction writers and reviewers.
\newblock {\em Literacy 49}, 3 (2015), 158--166.
\newblock LIT-OA-2015-003.R1.

\bibitem{manovich2007comes}
{\sc Manovich, L.}
\newblock What comes after remix.
\newblock {\em Remix Theory 10\/} (2007), 2013.

\bibitem{creativeindustries}
{\sc of~Economic~Analysis, B.}
\newblock Spending on arts and cultural production continues to increase, 2015.

\bibitem{ao3stats}
{\sc of~Our~Own, A.}
\newblock Archive of our own, 2017.

\bibitem{salganik2008leading}
{\sc Salganik, M.~J., and Watts, D.~J.}
\newblock Leading the herd astray: An experimental study of self-fulfilling
  prophecies in an artificial cultural market.
\newblock {\em Social psychology quarterly 71}, 4 (2008), 338--355.

\bibitem{seabold2010statsmodels}
{\sc Seabold, S., and Perktold, J.}
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock In {\em 9th Python in Science Conference\/} (2010).

\bibitem{pygam}
{\sc Serven, D., and Brummitt, C.}
\newblock pygam: Generalized additive models in python, Mar. 2018.

\bibitem{sluckin1980liking}
{\sc Sluckin, W., Colman, A.~M., and Hargreaves, D.~J.}
\newblock Liking words as a function of the experienced frequency of their
  occurrence.
\newblock {\em British Journal of Psychology 71}, 1 (1980), 163--169.

\bibitem{sorensen2007bestseller}
{\sc Sorensen, A.~T.}
\newblock Bestseller lists and product variety.
\newblock {\em The journal of industrial economics 55}, 4 (2007), 715--738.

\bibitem{sreenivasan2013quantitative}
{\sc Sreenivasan, S.}
\newblock Quantitative analysis of the evolution of novelty in cinema through
  crowdsourced keywords.
\newblock {\em Scientific reports 3\/} (2013).

\bibitem{thomas2011fanfiction}
{\sc Thomas, B.}
\newblock What is fanfiction and why are people saying such nice things about
  it?
\newblock {\em Storyworlds: A Journal of Narrative Studies 3}, 1 (2011), 1--24.

\bibitem{thompson2014shazam}
{\sc Thompson, D.}
\newblock The shazam effect.
\newblock {\em The Atlantic, December issue. http://www. theatlantic.
  com/magazine/archive/2014/12/the-shazam-effect/382237\/} (2014).

\bibitem{thompson2017hit}
{\sc Thompson, D.}
\newblock {\em Hit makers: The science of popularity in an age of distraction}.
\newblock Penguin, 2017.

\bibitem{turney2010frequency}
{\sc Turney, P.~D., and Pantel, P.}
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em Journal of artificial intelligence research 37\/} (2010),
  141--188.

\bibitem{wiki:fandom}
{\sc Wikipedia}.
\newblock Fandom--- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 14-December-2015].

\bibitem{2016film}
{\sc Wikipedia}.
\newblock 2016 in film, 2017.

\bibitem{2017film}
{\sc Wikipedia}.
\newblock 2017 in film, 2017.

\bibitem{spiderman}
{\sc Wikipedia}.
\newblock Spider-man in film, 2017.

\bibitem{wood2006generalized}
{\sc Wood, S.~N.}
\newblock {\em Generalized additive models: an introduction with R}.
\newblock Chapman and Hall/CRC, 2006.

\bibitem{zajonc1968attitudinal}
{\sc Zajonc, R.~B.}
\newblock Attitudinal effects of mere exposure.
\newblock {\em Journal of personality and social psychology 9}, 2p2 (1968), 1.

\end{thebibliography}
