\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\citation{wiki:transf_work}
\citation{wiki:fandom}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gales1995good}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of fanfictions in each fandom\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1}{2}{Number of fanfictions in each fandom\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of the writings\relax }}{3}{table.caption.2}}
\newlabel{tab:metadata}{{1}{3}{Metadata of the writings\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log CCDF of the distribution of Kudos and Hits. Both follows long-tail distributions, meanwhile, the curve of Kudos is steeper, indicating there are more fictions that receive little or no Kudos, while the curve of Hits is smoother. \relax }}{3}{figure.caption.3}}
\newlabel{fig:long_tail}{{2}{3}{Log-log CCDF of the distribution of Kudos and Hits. Both follows long-tail distributions, meanwhile, the curve of Kudos is steeper, indicating there are more fictions that receive little or no Kudos, while the curve of Hits is smoother. \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KL divergence between fictions from the same author and fictions from different authors in the Shakespeare fandom. The blue point: The average KL divergence of fictions from same authors. KL divergence of fictions from each author is calculated as the average KL divergence between each pair of her fictions. The green point: The computation repeated on random examples with the same size. The error bars are computed with the bootstrap resampling method. \relax }}{4}{figure.caption.4}}
\newlabel{fig:kl_validation}{{3}{4}{KL divergence between fictions from the same author and fictions from different authors in the Shakespeare fandom. The blue point: The average KL divergence of fictions from same authors. KL divergence of fictions from each author is calculated as the average KL divergence between each pair of her fictions. The green point: The computation repeated on random examples with the same size. The error bars are computed with the bootstrap resampling method. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\newlabel{sec:results}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between fictions' KL divergence to standard work and their Kudos or Hits in 8 fandoms. The KL divergence is turned into z-score; both Kudos and Hits are log-transformed. \relax }}{6}{figure.caption.5}}
\newlabel{fig:kl_fields}{{4}{6}{Relation between fictions' KL divergence to standard work and their Kudos or Hits in 8 fandoms. The KL divergence is turned into z-score; both Kudos and Hits are log-transformed. \relax }{figure.caption.5}{}}
