This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Warning--entry type for "spiderman" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "2016film" isn't style-file defined
--line 106 of file main.bib
Warning--entry type for "ao3stats" isn't style-file defined
--line 115 of file main.bib
Warning--entry type for "creativeindustries" isn't style-file defined
--line 343 of file main.bib
Warning--entry type for "2017film" isn't style-file defined
--line 393 of file main.bib
You've used 32 entries,
            2253 wiz_defined-function locations,
            706 strings with 8212 characters,
and the built_in function-call counts, 8507 in all, are:
= -- 827
> -- 294
< -- 0
+ -- 128
- -- 92
* -- 623
:= -- 1391
add.period$ -- 91
call.type$ -- 32
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 295
empty$ -- 790
format.name$ -- 92
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 158
num.names$ -- 64
pop$ -- 154
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 560
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 98
width$ -- 34
write$ -- 309
(There were 5 warnings)
