\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creativeindustries}
\citation{hutter2011infinite}
\citation{thompson2014shazam}
\citation{zajonc1968attitudinal}
\citation{kunst1980affective}
\citation{bornstein1989exposure}
\citation{huron2013psychological}
\citation{manovich2007comes}
\citation{spiderman}
\citation{2016film}
\citation{2017film}
\citation{thompson2017hit}
\citation{berlyne1970novelty}
\citation{hargreaves1984effects}
\citation{sluckin1980liking}
\citation{askin2017makes}
\citation{sreenivasan2013quantitative}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sorensen2007bestseller}
\citation{salganik2008leading}
\citation{wiki:transf_work}
\citation{thomas2011fanfiction}
\citation{black2006language}
\citation{LIT:LIT12061}
\citation{hills2015expertise}
\citation{wiki:fandom}
\citation{ao3stats}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1a}{4}{Number of fanfictions in each fandom\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fandom_size}{{a}{4}{Number of fanfictions in each fandom\relax }{figure.caption.3}{}}
\newlabel{fig:fic_time_dist}{{1b}{4}{Number of fanfictions published each month\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fic_time_dist}{{b}{4}{Number of fanfictions published each month\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The size of fandoms and the number of fanfictions published per month.\relax }}{4}{figure.caption.3}}
\newlabel{fig:stats_size_time}{{1}{4}{The size of fandoms and the number of fanfictions published per month.\relax }{figure.caption.3}{}}
\citation{askin2017makes}
\citation{de2015game}
\citation{turney2010frequency}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata fields of the fanfictions.\relax }}{5}{table.caption.4}}
\newlabel{tab:metadata}{{1}{5}{Metadata fields of the fanfictions.\relax }{table.caption.4}{}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear-log cumulative distribution of kudos, hits, bookmarks and comments. For multi-chapter fanfictions, we average these values over the number of chapters. A long-tail distribution is observed, where a small portion of fictions receive many kudos and comments, and most fictions receive view.\relax }}{6}{figure.caption.5}}
\newlabel{fig:kudos_dist}{{2}{6}{Linear-log cumulative distribution of kudos, hits, bookmarks and comments. For multi-chapter fanfictions, we average these values over the number of chapters. A long-tail distribution is observed, where a small portion of fictions receive many kudos and comments, and most fictions receive view.\relax }{figure.caption.5}{}}
\citation{thompson2014shazam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between novelty and kudos. Left: term novelty. Right: topic novelty. The x-axes are the novelty scores, and the y-axes are the corresponding average of the z-score of kudos in bins with bin size = 0.1. The confidence intervals are generated with bootstrap resampling. \relax }}{7}{figure.caption.7}}
\newlabel{fig:tfidf_lda_kudos}{{3}{7}{The relationship between novelty and kudos. Left: term novelty. Right: topic novelty. The x-axes are the novelty scores, and the y-axes are the corresponding average of the z-score of kudos in bins with bin size = 0.1. The confidence intervals are generated with bootstrap resampling. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS results\relax }}{8}{table.caption.9}}
\newlabel{tab:regression}{{2}{8}{OLS results\relax }{table.caption.9}{}}
\bibstyle{acm}
\bibdata{main}
\bibcite{askin2017makes}{1}
\bibcite{berlyne1970novelty}{2}
\bibcite{black2006language}{3}
\bibcite{blei2003latent}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between the predictor and outcome variables. Strong collinearity exists between the outcome variables, but not the predictor variables. \relax }}{9}{figure.caption.8}}
\newlabel{fig:corr}{{4}{9}{Correlations between the predictor and outcome variables. Strong collinearity exists between the outcome variables, but not the predictor variables. \relax }{figure.caption.8}{}}
\bibcite{bornstein1989exposure}{5}
\bibcite{de2015game}{6}
\bibcite{wiki:transf_work}{7}
\bibcite{hargreaves1984effects}{8}
\bibcite{hills2015expertise}{9}
\bibcite{huron2013psychological}{10}
\bibcite{hutter2011infinite}{11}
\bibcite{kunst1980affective}{12}
\bibcite{LIT:LIT12061}{13}
\bibcite{manovich2007comes}{14}
\bibcite{creativeindustries}{15}
\bibcite{ao3stats}{16}
\bibcite{salganik2008leading}{17}
\bibcite{sluckin1980liking}{18}
\bibcite{sorensen2007bestseller}{19}
\bibcite{sreenivasan2013quantitative}{20}
\bibcite{thomas2011fanfiction}{21}
\bibcite{thompson2014shazam}{22}
\bibcite{turney2010frequency}{23}
\bibcite{wiki:fandom}{24}
\bibcite{2016film}{25}
\bibcite{2017film}{26}
\bibcite{spiderman}{27}
\bibcite{zajonc1968attitudinal}{28}
