This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8398 characters,
and the built_in function-call counts, 8828 in all, are:
= -- 313
> -- 292
< -- 76
+ -- 86
- -- 100
* -- 491
:= -- 710
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 923
empty$ -- 974
format.name$ -- 144
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 76
num.names$ -- 123
pop$ -- 1004
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 160
swap$ -- 274
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 71
