\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creativeindustries}
\citation{hutter2011infinite}
\citation{zajonc1968attitudinal}
\citation{kunst1980affective}
\citation{bornstein1989exposure}
\citation{huron2013psychological}
\citation{manovich2007comes}
\citation{spiderman}
\citation{2016film}
\citation{2017film}
\citation{berlyne1970novelty}
\citation{hargreaves1984effects}
\citation{sluckin1980liking}
\citation{askin2017makes}
\citation{sreenivasan2013quantitative}
\citation{sorensen2007bestseller}
\citation{salganik2008leading}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wiki:transf_work}
\citation{thomas2011fanfiction}
\citation{black2006language}
\citation{LIT:LIT12061}
\citation{hills2015expertise}
\citation{wiki:fandom}
\citation{ao3stats}
\citation{gales1995good}
\newlabel{tab:metadata}{{\caption@xref {tab:metadata}{ on input line 100}}{3}{Descriptive statistics}{table.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1a}{4}{Number of fanfictions in each fandom\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fandom_size}{{a}{4}{Number of fanfictions in each fandom\relax }{figure.caption.3}{}}
\newlabel{fig:fic_time_dist}{{1b}{4}{Number of fanfictions published each month\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fic_time_dist}{{b}{4}{Number of fanfictions published each month\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics of the size and temporal distribution of our fanfiction dataset\relax }}{4}{figure.caption.3}}
\newlabel{fig:stats_size_time}{{1}{4}{Statistics of the size and temporal distribution of our fanfiction dataset\relax }{figure.caption.3}{}}
\newlabel{fig:length_dist}{{2a}{5}{Length distribution of fictions. For multi-chapter fictions, we show the average length of each chapter.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:length_dist}{{a}{5}{Length distribution of fictions. For multi-chapter fictions, we show the average length of each chapter.\relax }{figure.caption.5}{}}
\newlabel{fig:kudos_dist}{{2b}{5}{Linear-log cumulative distribution of Kudos. For multi-chapter fictions, we use the average number of Kudos per chapter. A long-tail distribution is observed, where a small portion of fictions receive the majority of Kudos.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kudos_dist}{{b}{5}{Linear-log cumulative distribution of Kudos. For multi-chapter fictions, we use the average number of Kudos per chapter. A long-tail distribution is observed, where a small portion of fictions receive the majority of Kudos.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics on the length and Kudos of fictions\relax }}{5}{figure.caption.5}}
\newlabel{fig:stats_len_kudos_tags}{{2}{5}{Statistics on the length and Kudos of fictions\relax }{figure.caption.5}{}}
\citation{blei2003latent}
\citation{sreenivasan2013quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear-log cumulative distribution of tag set length. \relax }}{6}{figure.caption.6}}
\newlabel{fig:tag_set_len}{{3}{6}{Linear-log cumulative distribution of tag set length. \relax }{figure.caption.6}{}}
\citation{gales1995good}
\citation{gensimlda}
\bibstyle{acm}
\bibdata{main}
\bibcite{askin2017makes}{1}
\newlabel{fig:unigram_cos}{{4a}{8}{Negative correlation between novelty and Kudos, using the unigram model. As the cosine distance between a fiction and the ``average" of previous fictions increase, the average z-score of Kudos decrease.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:unigram_cos}{{a}{8}{Negative correlation between novelty and Kudos, using the unigram model. As the cosine distance between a fiction and the ``average" of previous fictions increase, the average z-score of Kudos decrease.\relax }{figure.caption.9}{}}
\newlabel{fig:lda_cos}{{4b}{8}{Negative correlation between novelty and Kudos, using topic modeling. The cosine distance is calculated between the topic distribution of a fiction and the average of topic distribution of previous fictions. As cosine distance increases, the average z-score of Kudos decrease.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lda_cos}{{b}{8}{Negative correlation between novelty and Kudos, using topic modeling. The cosine distance is calculated between the topic distribution of a fiction and the average of topic distribution of previous fictions. As cosine distance increases, the average z-score of Kudos decrease.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between novelty and Kudos on a document level\relax }}{8}{figure.caption.9}}
\newlabel{fig:novelty_kudos_doc}{{4}{8}{Relation between novelty and Kudos on a document level\relax }{figure.caption.9}{}}
\bibcite{berlyne1970novelty}{2}
\bibcite{black2006language}{3}
\bibcite{blei2003latent}{4}
\bibcite{bornstein1989exposure}{5}
\bibcite{wiki:transf_work}{6}
\bibcite{gales1995good}{7}
\bibcite{hargreaves1984effects}{8}
\bibcite{hills2015expertise}{9}
\bibcite{huron2013psychological}{10}
\bibcite{hutter2011infinite}{11}
\bibcite{kunst1980affective}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tag novelty and Kudos. \relax }}{9}{figure.caption.10}}
\newlabel{fig:tag_novelty}{{5}{9}{Tag novelty and Kudos. \relax }{figure.caption.10}{}}
\bibcite{LIT:LIT12061}{13}
\bibcite{manovich2007comes}{14}
\bibcite{creativeindustries}{15}
\bibcite{salganik2008leading}{16}
\bibcite{singhal2017pivoted}{17}
\bibcite{sluckin1980liking}{18}
\bibcite{sorensen2007bestseller}{19}
\bibcite{sreenivasan2013quantitative}{20}
\bibcite{thomas2011fanfiction}{21}
\bibcite{wiki:fandom}{22}
\bibcite{2016film}{23}
\bibcite{2017film}{24}
\bibcite{spiderman}{25}
\bibcite{zajonc1968attitudinal}{26}
\bibcite{gensimlda}{27}
