\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berlyne1970novelty}
\citation{hargreaves1984effects}
\citation{sluckin1980liking}
\citation{manovich2007comes}
\citation{doyle2007new}
\citation{marvelmultiverse}
\citation{spiderman}
\citation{2016film}
\citation{wiki:transf_work}
\citation{wiki:fandom}
\citation{ao3stats}
\citation{thomas2011fanfiction}
\citation{black2006language}
\citation{LIT:LIT12061}
\citation{hills2015expertise}
\citation{zhaopredicting}
\citation{yung2013market}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{elgammal2015quantifying}
\citation{wang2013quantifying}
\citation{2017arXiv170704239I}
\citation{sreenivasan2013quantitative}
\citation{jurafsky2000speech}
\citation{Ponte:1998:LMA:290941.291008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fandom_size}{{1a}{2}{Number of fanfictions in each fandom\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fandom_size}{{a}{2}{Number of fanfictions in each fandom\relax }{figure.caption.1}{}}
\newlabel{fig:fic_time_dist}{{1b}{2}{Number of fanfictions published each month\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fic_time_dist}{{b}{2}{Number of fanfictions published each month\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistics of our fanfiction dataset\relax }}{2}{figure.caption.1}}
\newlabel{fig:animals}{{1}{2}{Statistics of our fanfiction dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Novelty doesn't make fictions popular}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise correlation between some important fields \relax }}{3}{figure.caption.2}}
\newlabel{fig:corr_heatmap}{{2}{3}{Pairwise correlation between some important fields \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative binomial regresion results\relax }}{3}{figure.caption.3}}
\newlabel{fig:regression}{{3}{3}{Negative binomial regresion results\relax }{figure.caption.3}{}}
\citation{gales1995good}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine distance and the log of kudos.\relax }}{4}{figure.caption.4}}
\newlabel{fig:cos_kudos}{{4}{4}{Cosine distance and the log of kudos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language model}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of the writings\relax }}{5}{table.caption.5}}
\newlabel{tab:metadata}{{1}{5}{Metadata of the writings\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log CCDF of the distribution of Kudos and Hits.\relax }}{5}{figure.caption.6}}
\newlabel{fig:long_tail}{{5}{5}{Log-log CCDF of the distribution of Kudos and Hits.\relax }{figure.caption.6}{}}
\bibstyle{acm}
\bibdata{main}
\bibcite{berlyne1970novelty}{1}
\bibcite{black2006language}{2}
\bibcite{marvelmultiverse}{3}
\bibcite{doyle2007new}{4}
\bibcite{elgammal2015quantifying}{5}
\bibcite{wiki:transf_work}{6}
\bibcite{gales1995good}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine distances between fictions from the same author and fictions from different authors in the Shakespeare fandom. Left: The average cosine distance between fictions from same authors. In a 10-author dataset, average pairwise cosine distances between fictions from each author is calculated, and the overall distance is the average of the 10 groups. Right: The computation repeated on 10 random groups with the same size. The error bars are computed with the bootstrap resampling method. \relax }}{6}{figure.caption.7}}
\newlabel{fig:comparison_unigram_sgt}{{6}{6}{Cosine distances between fictions from the same author and fictions from different authors in the Shakespeare fandom. Left: The average cosine distance between fictions from same authors. In a 10-author dataset, average pairwise cosine distances between fictions from each author is calculated, and the overall distance is the average of the 10 groups. Right: The computation repeated on 10 random groups with the same size. The error bars are computed with the bootstrap resampling method. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression}{6}{subsection.3.3}}
\bibcite{hargreaves1984effects}{8}
\bibcite{hills2015expertise}{9}
\bibcite{2017arXiv170704239I}{10}
\bibcite{jurafsky2000speech}{11}
\bibcite{LIT:LIT12061}{12}
\bibcite{manovich2007comes}{13}
\bibcite{ao3stats}{14}
\bibcite{Ponte:1998:LMA:290941.291008}{15}
\bibcite{sluckin1980liking}{16}
\bibcite{sreenivasan2013quantitative}{17}
\bibcite{thomas2011fanfiction}{18}
\bibcite{wang2013quantifying}{19}
\bibcite{wiki:fandom}{20}
\bibcite{2016film}{21}
\bibcite{fanfiction.net}{22}
\bibcite{spiderman}{23}
\bibcite{yung2013market}{24}
\bibcite{zhaopredicting}{25}
