\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gottschall2012storytelling}
\citation{campbell2008hero}
\citation{levi1955structural}
\citation{littlered}
\citation{van2011mahabharata}
\citation{doyle2007new}
\citation{marvelmultiverse}
\citation{spiderman}
\citation{2016film}
\citation{wiki:transf_work}
\citation{wiki:fandom}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Novelty doesn't make fictions popular}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise correlation between some important fields }}{2}{figure.1}}
\newlabel{fig:corr_heatmap}{{1}{2}{Pairwise correlation between some important fields}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative binomial regresion results}}{3}{figure.2}}
\newlabel{fig:regression}{{2}{3}{Negative binomial regresion results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosine distance and the log of kudos.}}{3}{figure.3}}
\newlabel{fig:cos_kudos}{{3}{3}{Cosine distance and the log of kudos}{figure.3}{}}
\citation{gales1995good}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of fanfictions in each fandom}}{4}{figure.4}}
\newlabel{fig:fandom_size}{{4}{4}{Number of fanfictions in each fandom}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language model}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of the writings}}{5}{table.1}}
\newlabel{tab:metadata}{{1}{5}{Metadata of the writings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log CCDF of the distribution of Kudos and Hits.}}{5}{figure.5}}
\newlabel{fig:long_tail}{{5}{5}{Log-log CCDF of the distribution of Kudos and Hits}{figure.5}{}}
\bibstyle{acm}
\bibdata{main}
\bibcite{littlered}{1}
\bibcite{campbell2008hero}{2}
\bibcite{wiki:transf_work}{3}
\bibcite{gales1995good}{4}
\bibcite{gottschall2012storytelling}{5}
\bibcite{levi1955structural}{6}
\bibcite{van2011mahabharata}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosine distances between fictions from the same author and fictions from different authors in the Shakespeare fandom. Left: The average cosine distance between fictions from same authors. In a 10-author dataset, average pairwise cosine distances between fictions from each author is calculated, and the overall distance is the average of the 10 groups. Right: The computation repeated on 10 random groups with the same size. The error bars are computed with the bootstrap resampling method. }}{6}{figure.6}}
\newlabel{fig:comparison_unigram_sgt}{{6}{6}{Cosine distances between fictions from the same author and fictions from different authors in the Shakespeare fandom. Left: The average cosine distance between fictions from same authors. In a 10-author dataset, average pairwise cosine distances between fictions from each author is calculated, and the overall distance is the average of the 10 groups. Right: The computation repeated on 10 random groups with the same size. The error bars are computed with the bootstrap resampling method}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression}{6}{subsection.3.3}}
\bibcite{wiki:fandom}{8}
