This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8540 characters,
and the built_in function-call counts, 10306 in all, are:
= -- 352
> -- 292
< -- 91
+ -- 87
- -- 100
* -- 534
:= -- 736
add.period$ -- 0
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1131
empty$ -- 1219
format.name$ -- 144
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 81
num.names$ -- 123
pop$ -- 1329
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 168
swap$ -- 326
text.length$ -- 105
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 75
